<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter One: Test</title>
</head>
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">
<body>
<section class="container">
    <div class="hide alert alert-danger" id="errorHolder"></div>
    <div class="hide alert alert-success" id="successHolder"></div>
    <form action="" id="variableForm">
        <div class="form-group">
            <label for="variableName">What are valid variable name? (Control/command click to select multiple values)</label>
                <select class="form-control" size="5" name="variableName" id="variableName" multiple required>
                    <option value="1Name">1Name</option>
                    <option value="$name">$name</option>
                    <option value="name!">name!</option>
                    <option value="name?">name?</option>
                    <option value="name_$">name_$</option>
                </select>
        </div>
        <input type="submit" class="btn btn-primary" value="Check Variable Names">
    </form>
</section>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/ChapterOne/src/test.js"></script>
</body>
</html>
